m1=[]
r1=int(input("enter the no of rows in matrix 1"))
c1=int(input("enter the no of clo in matrix 1"))
for i in range (r1):
    a=[]
    print (f'enter the row{i+1}  element by giving space')
    x=input().split()
    for j in range (c1):
        #print (f'enter the row{i+0}  elament by giving space')
        #x=input().split()
        a.append(int(x[j]))
    m1.append(a)
    print("matrix 1 ",m1)
m2=[]
r2=int(input("enter the no of rows in matrix 2"))
c2=int(input("enter the no of col in matrix 2"))
for i in range (r2):
    a=[]
    print (f'enter the row{i+1}  elament by giving space')
    x=input().split()
    for j in range (c2):
       # print (f'enter the row{i+0}  elament by giving space')
       # x=input().split()
        a.append(int(x[j]))
    m2.append(a)
    print("matrix 2",m2)
m=[]
if r1==r1 and c1==c2 :
    for i in range (r1):
        c=[]
        for j in range (c1):
            
            e=m1[i][j]+m2[i][j]
            c.append(int(e))
        m.append(c)
    print("add=",m)
m=[]
if r1==r1 and c1==c2 :
    for i in range (r1):
        c=[]
        for j in range (c1):
            
            e=m1[i][j]-m2[i][j]
            c.append(int(e))
        m.append(c)
    print("sub=",m)

print("transpose")
m=[]
for i in range (r1):
       c=[]
       for j in range (c1):
            
            a=m1[j][i]
            c.append(int(a))
       m.append(c)
print(m)
m=[]

for i in range (r1):
   c=[]
   for j in range (c1):
            
     f=m2[j][i]
     c.append(int(f))
   m.append(c)
print(m)
r=[]


for i in range (r1):
    b=[]
    for j in range (c2):
        z=0
        for k in range (r1):
            z=z+m1[i][k]*m2[k][j]
        b.append(int((z)))
    r.append(b)
print("multiplication",r)
