#include<iostream>
#include<string>
using namespace std;
class node
{
public:
int prn;
string name;
node *next;
};
class list:public node
{
node *head,*tail,*temp,*temp1;
public:
	list()
	{
	head=tail=NULL;
	}
void create();
void display();
void number();
void remove();
void reverse();
void con(list a,list b);
};
void list::create()
{
int r,y;
string nam;
	do
	{
		node *nnode;
		nnode= new node;
		cout<<"Enter the PRN number:=";
		cin>>r;
		cout<<"Enter the name of Member:=";
		cin>>nam;		
		nnode->prn=r;
		nnode->name=nam;
		nnode->next=NULL;
			if(head==NULL)
			{
			head=nnode;
			tail=nnode;
			}
			else
			{
			tail->next=nnode;
			tail=nnode;
			}
		cout<<"Do u want to continue if:yes press 1:=";	
		cin>>y;
	}while(y==1);
}
void list::display()
{
	temp=head;
	cout<<"PRN"<<"\t"<<"Member name"<<"\n";
	while(temp!=NULL)
	{
	cout<<temp->prn<<"\t"<<temp->name<<"\n";
	temp=temp->next;
	}
}
void list::number()
{
int count;
temp=head;
	while(temp!=NULL)
	{
	if(temp!=NULL)
	{
	count++;
	}
	temp=temp->next;
	}
	cout<<"Total number of Member in Club::->"<<count;
}
void list::remove()
{
	int d;
	temp=head;
	cout<<"Enter the PRN of member who wants to remove the membership ::->";
	cin>>d;
	if(head->prn==d)
	{
	head=temp->next;
	delete temp;
	display();
	}
	else if(tail->prn==d)
	{
		while(temp->next!=tail)
		{
		temp=temp->next;
		}
		temp1=temp->next;
		tail=temp;
		delete temp1;
		display();
	}
	else
	{
		while(temp->next->prn!=d)	
		{
		temp=temp->next;
		}	
		temp1=temp->next;
		temp->next=temp1->next;
		delete temp1;
		display();
	}
}

void list::con(list a,list b)
{
int y;
a.display();
b.create();
b.display();	
a.tail->next=b.head;
a.tail=b.tail;
temp=a.head;
	cout<<"After concetenate::-\n";
	cout<<"PRN"<<"\t"<<"Member name"<<"\n";
	while(temp!=NULL)
	{
	cout<<temp->prn<<"\t"<<temp->name<<"\n";
	temp=temp->next;
	}
	cout<<"DO YOU WANT TO DISPLAY IT's REVESRE(PRESS 1)";
	cin>>y;
	if(y==1)
	{
		temp=tail;
		while(temp!=head)
		{
		cout<<temp->prn<<" "<<temp->name<<"\n";
                      temp1=head;
			while(temp1->next!=tail)
			{
			temp1=temp1->next;
			}	
			temp=temp1;
			tail=temp;
		}
	cout<<head->prn<<" "<<head->name;
	}
}
int main()
{
int choice,ch;
list a,b;
a.create();
do
{
cout<<"Enter the anyone choice of the following::-\n";
cout<<"1.Display the member\n2.Number of member in club\n3.remove the membership\n4.reverse\n5.conctenate::->";
cin>>choice;
	switch(choice)
	{
	case 1:		
		a.display();
		break;
	case 2:		
		a.number();
		break;
	
	case 3:
		a.reverse();
		break;
	case 4:
		a.con(a,b);
		break;
	default:
		cout<<"!!ERROR!!";
	}
cout<<"DO YOU WANT TO CONTIUE(PRESS 1)";
}while(ch==1);
	return 0;
}
